server/schemas/typeDefs.graphql

const typeDefs = `

  type User {
    _id: ID!
    username: String!
    email: String!
    password: String!
  }

  type Auth {
    token: ID!
    user: User!
  }

  type Task {
    _id: ID!
    title: String!
    description: String
    status: String
    user: User!
  }

  type Query {
    me: User
    tasks: [Task]
  }

  type Mutation {
    #for user

    addProfile(username: String!, email: String!, password: String!): Auth
    login(email: String!, password: String!): Auth

    #for tasks

    addTask(title: String!, description: String, status: String): Task
    updateTask(_id: ID!, status: String): Task
    removeTask(_id: ID!): Task
  }
`;

module.exports = typeDefs;
